<!DOCTYPE html>
<head lang="en">
<head>
<title>What and Why</title>
<meta charset="UFT-8">
</head>
<link rel="stylesheet"
      type="text/css"
      href="style.css"
      media="screen">
<body>
<h1 id="mainHeading">
		What and Why
		<sub id="mainTagline">Learn what it is and then why it is</sub>
</h1>
<nav id="links">		
          <li><a class="itemsLink" href="index.html">Home</a></li>
		  <li><a class="itemsLink" href="about.html">About Us</a></li>
		  <li><a class="itemsLink" href="contact.html">Contact</a></li>
		  <li><a class="itemsLink" href="new.html">What's New</a></li>
		  <li><a class="itemsLink" href="support.html">Support</a></li>
		  <li><a class="itemsLink" href="faq.html">FAQs</a></li>
		  <li><a class="itemsLink" href="products.html">Products</a></li>
		  <li><a class="itemsLink" href="order.html">Order</a></li>
		  <li><a class="itemsLink" href="jobs.html">Jobs</a></li>
		  <li><a class="itemsLink" href="multimedia.html">Multimedia</a></li>
		  <span class="mainNumber">&phone;&nbsp;&nbsp;(408)-718-1144</span>
</nav>


<hr border="10" width="100%" size="8" noshade="" color="red"><br>

<!--Content related to Home Page-->
<div id="Home">
	<h2 class="text3d">FAQs</h2>
	<section id="sectionPageDesc">
	<div>
		<span id="whatandwhy">What and Why </span>
		, we updated this Frequently Asked Questions, which most of the users have asked to support team. Along with the Questions which we mentioned, we also provide the explanation of the same. Below are few list of frequently asked questions, which also have the explanation in detail provided for the same. 
		</p>
	</div>
	</section>
</div><br><br>
<section id="pageLine4">
	<span style="font:25px;color:yellow;font-family:Verdana;">Does all the course are for free?</span>
	Absolutely all the courses are free. We came up with to provide world class service to all users across the world Globally.
	We just charge $1 for maintenance of website. Everything else is completely free.<br>
</section>
<section id="pageLine5">
	<span style="font:25px;color:yellow;font-family:Verdana;">Do we have online classes?</span>
	Yes, we do provide online training. Depending on the course we would be starting new every almost for every one month.
	We also provide training on different time zones likes EST, PST, IST<br>
</section>
<section id="pageLine4">
	<span style="font:25px;color:yellow;font-family:Verdana;">Can we download the training videos?</span>
	Absolutely, you can download all the training videos from our downloads link. However we suggest you to go through the 
	videos on our website only, as we provide 24/7 servive which is for free.<br>
</section>
<section id="pageLine5">
	<span style="font:25px;color:yellow;font-family:Verdana;">Do we need prior knowledge on programming languages?</span>
	No need to have any prior knowledge to learn any course in our website. We take care of everything, we start everything 
	from the basics, so even a user who is not aware of programming languages can go ahead and learn any course. 
	However, having prior knowledge would be added advantage.<br>
</section>
<section id="pageLine4">
	<span style="font:25px;color:yellow;font-family:Verdana;">Do you also train on certifications?</span>
	Yes, we have separate training plan as part of this application in which we foucs only on the certifications.
	In this, we provide training especially related to certifications. We provide video and text files material as well.<br>
</section>
<section id="pageLine5">
	<span style="font:25px;color:yellow;font-family:Verdana;">Do we also have online support?</span>
	We have 24/7 user support provided, so as to give service to the users across the world globally. Any user across the world, 
	any time can use our user support and talk with the subject matter expertise to get the doubts clarified. <br>
</section>
<br><br>
<hr border="10" width="100%" size="8" noshade="" color="red"><br>
<nav id="links">		
          <li><a class="itemsLink" href="index.html">Home</a></li>
		  <li><a class="itemsLink" href="about.html">About Us</a></li>
		  <li><a class="itemsLink" href="contact.html">Contact</a></li>
		  <li><a class="itemsLink" href="new.html">New</a></li>
		  <li><a class="itemsLink" href="support.html">Support</a></li>
		  <li><a class="itemsLink" href="faq.html">FAQs</a></li>
		  <li><a class="itemsLink" href="products.html">Products</a></li>
		  <li><a class="itemsLink" href="order.html">Order</a></li>
		  <li><a class="itemsLink" href="jobs.html">Jobs</a></li>
		  <li><a class="itemsLink" href="multimedia.html">Multimedia</a></li>
		  <span class="mainNumber">&phone;&nbsp;&nbsp;(408)-718-1144</span>
</nav>


<div>
	<p id="footer">
		&copy;&nbsp;Copyright - What and Why 2016
		<br>
		Email to:
		support@whatandwhy.com
		</a>
		<br>
	</p>
</div>
</body>
</html>